;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

hint = #1a1f1a
connection_4 = #00ff00
connection_3 = #bbff00
connection_2 = #ffd900
connection_1 = #ff6600
connection_0 = #ff0000
clock = #ffee38
ram = #077006
cpu = #0593a3
power = #ff4545


[bar/material-square]
;monitor = ${env:MONITOR:HDMI-1}
width = 99.1%
height = 18
offset-x = 0.45%
offset-y = 0.6%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4.5
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 0

font-0 = Noto Sans:pixelsize=8;2
font-1 = Noto Sans:weight=bold:pixelsize=8;2
font-2 = Material Icons:pixelsize=12;3
font-3 = Noto Sans Mono:pixelsize=8;2

modules-left = i3 title
modules-center = 
modules-right = filesystem pulseaudio temperature date memory cpu network-up network-down wlan battery powermenu

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/title]
type = internal/xwindow
label = %{T2}%title:0:64:...%%{T-}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{T3}%{T-} %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted-padding = 1

label-unmounted = %{T3}%{T-} %mountpoint% not mounted
label-unmounted-foreground = ${colors.connection_0}
label-unmounted-padding = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode> |
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
;label-focused-background = ${colors.background-alt}
label-focused-background = ${colors.primary}
label-focused-foreground = #000000
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
label-foreground = #ffffff
label-padding = 1
label = %{F#0e968d}%{T3}%{T-}%{F-} %percentage%%

[module/memory]
type = internal/memory
interval = 2
label = %{F#25ab07}%{T3}%{T-}%{F-} %percentage_used%%
label-padding = 1

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-background = #4a2b5c

label-connected = %essid%
label-connected-foreground = #ffffff
;label-connected-background = #4a2b5c
label-connected-padding-right = 1


format-disconnected = <label-disconnected>
;format-disconnected-background = #4a2b5c

label-disconnected = disconnected
label-disconnected-foreground = #ffffff
;label-disconnected-background = #4a2b5c
label-disconnected-padding-right = 1


ramp-signal-0 = %{T3}%{T-}
ramp-signal-0-foreground = ${colors.connection_0}

ramp-signal-1 = %{T3}%{T-}
ramp-signal-1-foreground = ${colors.connection_1}

ramp-signal-2 = %{T3}%{T-}
ramp-signal-2-foreground = ${colors.connection_2}

ramp-signal-3 = %{T3}%{T-}
ramp-signal-3-foreground = ${colors.connection_3}

ramp-signal-4 = %{T3}%{T-}
ramp-signal-4-foreground = ${colors.connection_4}

ramp-signal-padding-left = 1

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

label = %{F#ebe783}%{T3}%{T-}%{F-}%date% %time%
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
format-volume-padding = 1

label-volume = %{T3}%{T-} 
label-volume-foreground = ${root.foreground}

label-muted = %{T3}%{T-} muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 4
bar-volume-empty = ─
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = <label-charging>
label-charging-padding = 1
label-charging-foreground = #ffffff
;format-charging-background = #d1b7a5

format-discharging = <ramp-capacity><label-discharging>
label-discharging-padding = 1
label-discharging-foreground = #ffffff
;format-discharging-background = #d1b7a5

format-full-foreground = #ffffff
;format-full-background = #d1b7a5
format-full-padding = 1


ramp-capacity-0 = %{T3}%{T-}
ramp-capacity-0-foreground = ${colors.connection_0}

ramp-capacity-1 = %{T3}%{T-}
ramp-capacity-1-foreground = ${colors.connection_1}

ramp-capacity-2 = %{T3}%{T-}
ramp-capacity-2-foreground = ${colors.connection_2}

ramp-capacity-3 = %{T3}%{T-}
ramp-capacity-3-foreground = ${colors.connection_3}

ramp-capacity-4 = %{T3}%{T-}
ramp-capacity-4-foreground = ${colors.connection_4}


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

;format = <ramp> <label>
;format-underline = #f50a4d
;format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c%
;label-background = #b50a4d
label-padding = 1
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
;label-warn-background = #f50a4d


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = %{T3}%{T-}
label-open-foreground = #ffffff
label-open-background = ${colors.power}
label-open-padding = 1

label-close = %{F#555}|%{F-}  %{F#01ff00}%{T3}%{T-}%{F-} %{T2}cancel%{T-}
label-close-padding-left = 1
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = %{F#ff4545}%{T3}%{T-}%{F-} reboot
menu-0-0-exec = menu-open-1
menu-0-1 = %{F#ff4545}%{T3}%{T-}%{F-} power off
menu-0-1-exec = menu-open-2
menu-0-1-padding-right = 1

menu-1-0 = %{F#ff4545}%{T3}%{T-}%{F-} reboot
menu-1-0-exec = reboot
menu-1-0-padding-right = 1

menu-2-0 = %{F#ff4545}%{T3}%{T-}%{F-} power off
menu-2-0-exec = shutdown now
menu-2-0-padding-right = 1

[module/network-up]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
label-connected = %{T3}%{T-} %{F#ffffff}%upspeed%%{F-}
label-connected-foreground = ${colors.connection_4} 
label-connected-padding = 1


format-disconnected = <label-disconnected>

[module/network-down]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
label-connected = %{T3}%{T-} %{F#ffffff}%downspeed%%{F-}
label-connected-foreground = ${colors.connection_0}
label-connected-padding = 1
module-margin-left = 0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
